REACT_APP_AUTH0_API_AUDIENCE=https://peer-evaluation.com/api
REACT_APP_API_ENDPOINT=http://localhost:3001
REACT_APP_AUTH0_DOMAIN=peer-evaluation.jp.auth0.com
REACT_APP_AUTH0_CLIENT_ID=70vqeUX0AluoCUrRdSymICo8sbc6gUTQ