REACT_APP_AUTH0_API_AUDIENCE=https://peer-evaluation.com/api
REACT_APP_API_ENDPOINT=https://peer-evaluation-api.cyclic.app
REACT_APP_AUTH0_DOMAIN=peer-evaluation.jp.auth0.com
REACT_APP_AUTH0_CLIENT_ID=70vqeUX0AluoCUrRdSymICo8sbc6gUTQ